<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox layout</title>
    <style>
        #container {
            width: 500px;
            display: flex; /*가로 정렬, 블럭 형태*/
            flex-direction: row;
            background: darkgoldenrod;
            padding: 1rem;
            flex-wrap: wrap-reverse;
        }
        .box {
            width: 100px;
            height: 100px;
            color: white;
            font-size: 2rem;
        }
        .red {
            background: red;
        }
        .blue {
            background: blue;
        }
        .green {
            background: green;
        }
    </style>
</head>
<body>
    <h1>p.536~ flexbox 레이아웃 실습</h1>
    <div id="container">
        <div class="box red">1</div>
        <div class="box blue">2</div>
        <div class="box green">3</div>
        <div class="box red">4</div>
        <div class="box blue">5</div>
        <div class="box green">6</div>
        <div class="box red">7</div>
        <div class="box blue">8</div>
        <div class="box green">9</div>
    </div>
</body>
</html>